GOOGLE_ID= "14843960454-ooiu5isubkqg2k19k1tt0nkmgmm67l5h.apps.googleusercontent.com"
GOOGLE_SECRET= "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"
MONGODB_URI = "mongodb+srv://contactdevlper:ecommerce123@cluster0.kbhylnk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"